<! ---- Practical 4 -- Create Form with Input Type, Select and Text Area in HTML.  5 -->
<html>
	<head>
		<style type="text/css">
			.center {
				margin: auto;
				width: 60%;
				border: 0px solid black;
				padding: 10px;
				padding-top: 50px;
			}
		</style>
	</head>

	<div class="center">
		<head>
			<style type="text/css">
				.font {
					font-family: Courier New;
					color: red;
					border: 2px solid black;
				}
				.size {
					padding: 5px;

				}
				
				.h1 {
					 font-size: 24.4px;
 					 padding-left: 210px;
					 padding-top: 50px;
					 color:black;
					 position:absolute;
					 z-index:2;
				}
				.h2 {
					font-size: 24px;
					padding-left: 214.5px;
					text-align: center;
					padding-top: 50px;
	  				color:red;
	  				position:absolute;
	  				z-index:3;
				}

				.butn {
					border-radius: 50%; 
					font-size: 16px; 
					margin: 4px 2px;
					padding: 20px;
					cursor: pointer;
					color: white;
					background-color: #581845;
				}
			</style>
			<center>
			<h2  class="h1"><code> Form with Input Type, Select, Text Area </code></h2>
			<h2  class="h2"><code> Form with Input Type, Select, Text Area </code></h2>
			</center>
		</head>
		<body background="https://c4.wallpaperflare.com/wallpaper/26/382/493/simon-s-cat-comics-cat-simple-background-wallpaper-preview.jpg">
			<center>
			<form style="padding-top: 150px;">
					<input type="text" placeholder="Name" name = "text_a" required="required" class="font size" />
					<br>
					<br>
					<textarea cols="30" rows="10" class="font" placeholder="Description"></textarea>
					<br>
					<br>
					<button class="butn"> Submit </button>
			</form>
			</center>
		</body>
	</div>
</html>