<head>
<style>
.body {
     margin: 0em;
}

.page {
    text-align: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%) ;
    padding-top: 50px;
    font-size: 21;
    font-weight: bold;
}

.page:target {
    left: 0vw;
    z-index: 1;
}

.fr1 {
    padding-top: 10px;
    color: white;
    text-align: center;
}
.bg1 {
    background-image: url("https://videohive.img.customer.envatousercontent.com/files/9f6ec0e6-d1b0-4355-892d-8e82ed373de6/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=f14139710be678deca09fc7f8f6245a1");
}
.bg2 {
    background-image: url("https://s3.envato.com/files/236559946/590300.jpg");
}
.bg3 {
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200530/pngtree-cute-hand-drawn-style-math-education-green-pink-background-image_337360.jpg");
}
</style>
</head>

<div class="fr1">
    <head>
        <hr size="5">
        <title>practical-9 - frame -3</title>
        <h2 style="font-family: Copperplate, Papyrus, fantasy; padding-bottom: 25px;" ><b><u> --Practical 9-- </u></b></h2>
    </head>
        <hr size="5">
        <body background="https://wallpaperaccess.com/full/142794.jpg">
        <p>
            <a href="#physics" target="middle"><img src="https://i.pinimg.com/originals/a6/01/3a/a6013a6cf972eacd63bce8172feae089.jpg" height="150" width="150" style="padding: 10px;"></a>
            <a href="#chemistry" target="middle"><img src="https://thumbs.dreamstime.com/b/chemical-logo-science-research-vector-illustration-125997605.jpg" height="150" width="150" style="padding: 10px;"></a> 
            <a href="#maths" target="middle"><img src="https://image.shutterstock.com/image-vector/simple-math-education-logo-designs-260nw-1209814993.jpg" height="150" width="150" style="padding: 10px;"></a>
        </p>
        </body>
</div>

<div class="page bg1" id = "physics">
    <head>
        <h3 style="font-family: Copperplate, Papyrus, fantasy; padding-bottom: 25px; color: white;"><b>PHYSICS</b></h3>
    </head>
    <p style="font-family: Courier New; color: white;">Physics is the natural science that studies matter, its fundamental constituents, its motion and behavior through space and time, and the related entities of energy and force.</p>
</div>

<div class = "page bg2" id = "chemistry">
    <head>
        <h3 style="font-family: Copperplate, Papyrus, fantasy; padding-bottom: 25px; color: white;"><b>CHEMISTRY</b></h3>
    </head>
    <p style="font-family: Courier New; color: white;">Chemistry is the scientific study of the properties and behavior of matter. It is a natural science that covers the elements that make up matter to the compounds composed of atoms, molecules and ions</p>
</div>

<div class="page bg3" id = "maths">
    <head>
        <h3 style="font-family: Copperplate, Papyrus, fantasy; padding-bottom: 25px;"><b>MATHEMATICS</b></h3>
    </head>
    <p style="font-family: Courier New;">the abstract science of number, quantity, and space, either as abstract concepts ( pure mathematics ), or as applied to other disciplines such as physics and engineering ( applied mathematics ).</p>
</div>
